MyCF/View/NavigationRootPage.xaml

<Page
    x:Class="MyCF.View.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{StaticResource CommonBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="{StaticResource rootHeaderBackgroundBrush}">
            <AppBarToggleButton x:Name="appBarToggleBtn" Icon="Sort" Label="威力" Click="AppBarToggleButton_Click"/>
            <AppBarSeparator />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="全部货币" Tag="All" Click="AppBarButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Label="CF点" Tag="CF" Click="AppBarButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Label="GP点" Tag="GP" Click="AppBarButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Label="FP点" Tag="FP" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <RelativePanel x:Name="headerRoot" Grid.Row="0">
                    <!--导航返回按钮-->
                    <Button x:Name="backButton" 
                            Visibility="Collapsed"
                    Height="48" Width="48" 
                    FontSize="20" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource BackButtonStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Click="BackButton_Click">
                        <FontIcon x:Name="backButtonIcon" Glyph="&#xE72B;" />
                    </Button>
                    <!--导航标题展示-->
                    <Grid x:Name="gridTitle" RelativePanel.RightOf="backButton" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                            <TextBlock x:Name="tbTitle" Text="情报站" FontWeight="Bold" FontSize="18" IsHitTestVisible="false"  VerticalAlignment="Center" />
                            <TextBlock x:Name="tbSubTitle" FontSize="14" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        </StackPanel>
                    </Grid >
                </RelativePanel>
            </CommandBar.Content>
        </CommandBar>

        <Grid x:Name="gridCommandCover" Width="150" HorizontalAlignment="Right" Background="{StaticResource rootHeaderBackgroundBrush}" Visibility="Visible"/>

        <!--SplitView开关按钮-->
        <Button x:Name="splitViewToggleButton" 
                    Height="48" Width="48" 
                    FontSize="20" 
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource SplitViewToggleButtonStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Click="splitViewToggleButton_Click">
            <FontIcon x:Name="splitViewToggleButtonIcon" Glyph="&#xE700;" Width="20" Height="20"/>
            <!--<Image />-->
        </Button>


        <!--左侧菜单栏-->
        <SplitView x:Name="rootSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="180"
                   CompactPaneLength="48"
                   PaneClosing="rootSplitView_PaneClosing"
                   >
            <SplitView.Pane>
                <!--<ScrollViewer Background="{StaticResource SplitViewBackgroundBrush}" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">-->
                <Grid Background="{StaticResource SplitViewBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lvCommonCategory" Tag="lvCommon" ItemsSource="{Binding Path=CFCommonCollection}" ItemTemplate="{StaticResource CategoryDataTemplate}" IsItemClickEnabled="True" ItemClick="lv_ItemClick" SelectionChanged="lvCommonCategory_SelectionChanged">
                            <!--去掉自带动画-->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal">
                                        <WrapGrid.ChildrenTransitions>
                                            <TransitionCollection>
                                                <PaneThemeTransition/>
                                            </TransitionCollection>
                                        </WrapGrid.ChildrenTransitions>
                                    </WrapGrid>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <!--横向分割线-->
                        <Grid Height="1" Background="Gray" Grid.Row="2" Margin="0,-48,0,0"/>
                        <ListView x:Name="lvBottomCategory" Tag="lvBottom" Grid.Row="2" ItemsSource="{Binding Path=CFBottomCollection}" ItemTemplate="{StaticResource CategoryDataTemplate}" IsItemClickEnabled="True" ItemClick="lv_ItemClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal">
                                        <WrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </WrapGrid.ChildrenTransitions>
                                    </WrapGrid>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                <!--</ScrollViewer>-->

            </SplitView.Pane>

            <!--导航Frame-->
            <Frame x:Name="rootFrame"
                   Navigated="OnFrameNavigated" Navigating="rootFrame_Navigating" Background="{StaticResource CommonBackgroundBrush}">
            </Frame>
        </SplitView>
    </Grid>
</Page>
