MyCF/UIControl/UserControls/WeaponDetailUICtrl/WeaponDetailUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:MyCF.Base"
    x:Class="MyCF.UIControl.UserControls.WeaponDetailUICtrl.WeaponDetailUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.UIControl.UserControls.WeaponDetailUICtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="grid_Loaded">
        <Grid x:Name="gridBeneath" Background="#BB000000" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="gridContent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="tbWeaponName" Foreground="White" Text="Barret M82A1" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" Opacity="0"/>
                <TextBlock x:Name="tbWeaponType" Foreground="White" Text="狙击枪" FontSize="23" FontWeight="Bold" HorizontalAlignment="Right" Opacity="0"/>
            </Grid>
            <Grid x:Name="gridFirstLine" Grid.Row="1" Background="White" Height="0.5" Margin="0,8,0,-3" Opacity="0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbWeaponPrice" Text="价格 : " Foreground="White" FontSize="15" Margin="0,12,0,0" Opacity="0"/>
                <ListView x:Name="lvPrice" Grid.Column="1" IsHitTestVisible="False" Opacity="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <Run Text="{Binding Path=coinType}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Path=price}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Path=expire}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="gridSecondLine" Grid.Row="3" Background="White" Height="0.5" Margin="0,5,0,12" Opacity="0"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbWeaponPower" Foreground="White" Text="威力 : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>
                    <TextBlock x:Name="tbWeaponAccuracy" Grid.Row="1" Foreground="White" Text="准确度 : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>
                    <TextBlock x:Name="tbWeaponSpeed" Grid.Row="2" Foreground="White" Text="射速 : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>
                    <TextBlock x:Name="tbWeaponStability" Grid.Row="3" Foreground="White" Text="稳定性 : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>
                    <TextBlock x:Name="tbWeaponHandMoveSpeed" Grid.Row="4" Foreground="White" Text="手持移速 : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sliderWeaponPower" Opacity="0" Visibility="{Binding Path=Visibility, ElementName=tbWeaponPower}" Style="{StaticResource SliderWeaponStyle}" Value="50" Maximum="104" Foreground="LightSeaGreen" Background="#88808080" Width="230" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderWeaponAccuracy" Opacity="0" Visibility="{Binding Path=Visibility, ElementName=tbWeaponAccuracy}" Grid.Row="1" Style="{StaticResource SliderWeaponStyle}" Value="50" Maximum="104" Foreground="LemonChiffon" Background="#88808080" Width="230" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderWeaponSpeed" Opacity="0" Visibility="{Binding Path=Visibility, ElementName=tbWeaponSpeed}" Grid.Row="2" Style="{StaticResource SliderWeaponStyle}" Value="50" Maximum="104" Foreground="LightBlue" Background="#88808080" Width="230" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderWeaponStability" Opacity="0" Visibility="{Binding Path=Visibility, ElementName=tbWeaponStability}" Grid.Row="3" Style="{StaticResource SliderWeaponStyle}" Value="50" Maximum="104" Foreground="LightCoral" Background="#88808080" Width="230" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderWeaponHandMoveSpeed" Opacity="0" Visibility="{Binding Path=Visibility, ElementName=tbWeaponHandMoveSpeed}" Grid.Row="4" Style="{StaticResource SliderWeaponStyle}" Value="50" Maximum="104" Foreground="LightPink" Background="#88808080" Width="230" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="gridThirdLine" Grid.Row="5" Background="White" Height="0.5" Margin="0,12,0,12" Opacity="0"/>
            <StackPanel x:Name="spShotCount" Orientation="Horizontal" Grid.Row="6" Opacity="0">
                <TextBlock Text="弹匣数 / 子弹数 :" Foreground="White"/>
                <TextBlock Foreground="White" Margin="5,0,0,0">
                    <Run x:Name="runOneCount" Text="10"/>
                    <Run Text=" / "/>
                    <Run x:Name="runAllCount" Text="20"/>
                </TextBlock>
            </StackPanel>
            <Grid x:Name="gridFourthLine" Opacity="0" Grid.Row="7" Background="White" Height="0.5" Margin="0,12,0,12"/>
            <!--<bam:AnimatingTextBlock x:Name="tbBam"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Interval="0.1" Opacity="0"/>-->
            <TextBlock x:Name="tbWeaponDetail" Opacity="0" Foreground="White"  TextWrapping="Wrap" Grid.Row="8"/>
        </Grid>
        
        <ProgressRing x:Name="pro" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsBusy,Converter={StaticResource boolToVisibilityConverter}}"/>

        <StackPanel x:Name="relPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <AppBarButton x:Name="appCloseBtn" Icon="Cancel" Label="关闭" RelativePanel.RightOf="appDownBtn" Click="close_Click" Foreground="White" Opacity="0" Style="{StaticResource VideoAppBarButtonStyle}"/>
        </StackPanel>
    </Grid>
</MyControl:UIControlBase>
