MyCF/View/About/AboutPage.xaml

<Page
    x:Class="MyCF.View.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.View.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{StaticResource CommonBackgroundBrush}">
        <Grid x:Name="AnimationGrid">
            <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Path x:Name="pathMark" Data="M359.628,50.0465C204.71,61.0494,78.8436,177.719,53.713,328.4L157.002,328.4 157.002,408.795 50.0451,408.795C62.4485,573.678,194.609,705.269,359.628,716.954L359.628,604.67 437.033,604.67 437.033,713.502C587.958,689.054,705.199,563.646,716.846,408.795L605.935,408.795 605.935,328.4 713.179,328.4C689.703,187.498,578.144,76.3646,437.033,53.4983L437.033,157.261 359.628,157.261z M383.5,0C595.257,7E-06 767,171.715 767,383.519 767,595.286 595.257,767 383.5,767 171.636,767 -4E-06,595.286 0,383.519 -4E-06,171.715 171.636,7E-06 383.5,0z"  Stretch="Uniform" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Width="110" Height="110" Opacity="0"/>
                <!--SystemControlHighlightListAccentMediumBrush-->
                <TextBlock x:Name="tbName" Grid.Row="1" FontSize="19" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Foreground="#252323" Text="掌上穿越火线"/>
                <TextBlock x:Name="tbVersion" Grid.Row="2" FontSize="16" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30" Foreground="#252323" Text="版本 : 1.0.8"/>
                <TextBlock x:Name="tbAuthor" Grid.Row="3" Text="作者：Andy.Li" Opacity="0" FontSize="25" FontFamily="Microsoft YaHei" HorizontalAlignment="Center"/>
                <Button x:Name="btnReview" Style="{StaticResource TextButtonStyle}" Opacity="0" Grid.Row="4" FontSize="19" Margin="0,30,0,30" HorizontalAlignment="Center" Width="130" Click="Button_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid  Background="{ThemeResource SystemControlHighlightListAccentMediumBrush}">
                                <TextBlock Text="五星评价" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Image x:Name="cooperateImage" Grid.Row="5" HorizontalAlignment="Center" Opacity="0" VerticalAlignment="Center" Width="120" Height="35" Margin="0,0,0,0" Stretch="Fill" Source="ms-appx:///Assets/ayy_1.png" Tapped="cooperateImage_Tapped"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
