MyCF/UIControl/DataTemplates/Map/MapListUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:MyCF.Base"
    x:Class="MyCF.UIControl.DataTemplates.MapListUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.UIControl.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:MyCF.Extension.DependencyObjectEx"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" Height="126"  Margin="8,0,0,8" Background="#FFF2F2F2" Tapped="grid_Tapped" Opacity="0" DataContextChanged="grid_DataContextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridImg" Height="100" Width="{Binding Path=Width,ElementName=grid}">
            <Image Stretch="Fill" Source="{Binding Path=ConvertTitleUrl.AsyncValue}" Extensions:ImageEx.FadeInOnLoaded="True" Height="{Binding Path=Height,ElementName=gridImg}" Width="{Binding Path=Width,ElementName=gridImg}" VerticalAlignment="Top"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,0,0">
                <StackPanel  Orientation="Horizontal">
                    <Path Data="M401,323 L482,402 L398,481 L560,481 L560,323" Fill="{Binding Path=play_Background_Color}"  HorizontalAlignment="Left" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="10" Height="13"  d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,0,-1,0" StrokeThickness="0"/>
                    <Rectangle Height="13" Width="22" Fill="{Binding Path=play_Background_Color}"/>
                </StackPanel>
                <TextBlock FontFamily="dengxian" Text="{Binding Path=play_name}" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,1"/>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Path Data="M0,15 L0.125,28.5 L27.75,0.25 L14.25,0" Fill="Orange" HorizontalAlignment="Left" Height="28.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="27.75"/>

                <TextBlock Text="hot " Foreground="White" Height="15" FontSize="11" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0.964,0.351,2.036,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Margin="4,3,4,0" Grid.Row="1" Width="{Binding Path=Width,ElementName=grid}" Height="17">
            <TextBlock x:Name="tbMapName" Text="{Binding Path=map_name}" Foreground="#252323" MaxWidth="228" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" TextTrimming="WordEllipsis"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Path Data="M359.628,50.0465C204.71,61.0494,78.8436,177.719,53.713,328.4L157.002,328.4 157.002,408.795 50.0451,408.795C62.4485,573.678,194.609,705.269,359.628,716.954L359.628,604.67 437.033,604.67 437.033,713.502C587.958,689.054,705.199,563.646,716.846,408.795L605.935,408.795 605.935,328.4 713.179,328.4C689.703,187.498,578.144,76.3646,437.033,53.4983L437.033,157.261 359.628,157.261z M383.5,0C595.257,7E-06 767,171.715 767,383.519 767,595.286 595.257,767 383.5,767 171.636,767 -4E-06,595.286 0,383.519 -4E-06,171.715 171.636,7E-06 383.5,0z"  Stretch="Uniform" Fill="Gray" Width="13" Height="13" Margin="0,1,3,0"/>
                <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="Gray" Margin="0,2,8,1">
                    <Run Text="{Binding Path=pnum}"/>
                    <Run Text="个点位"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</MyControl:UIControlBase>
