MyCF/View/Video/ActPage.xaml

<Page
    x:Class="MyCF.View.Video.ActPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LocalCmdEx="using:MyCF.Extension.CommandEx"
    xmlns:Selector="using:MyCF.Selector"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CommonBackgroundBrush}">
        <Grid x:Name="AnimationGrid">
            <Grid Height="43" Background="{StaticResource pivotHeaderBackgroundBrush}" VerticalAlignment="Top"/>
            <Pivot x:Name="pi" Background="Transparent" Margin="0,0,0,0" LocalCmdEx:PivotCommandEx.LoadedCommand="{Binding ExeCommandVideoListVM.ActPivotLoadedCommand,Source={StaticResource Locator}}">
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="大神支招" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <ListView ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="0,0,2,0" ItemsSource="{Binding Path=VideoActSuperMethodCollection}" ItemTemplate="{StaticResource VideoListDataTemplate}"  ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandVideoListVM.ActListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="大神军火库" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <ListView ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding Path=VideoActSuperRsenalCollection}" ItemTemplate="{StaticResource VideoListDataTemplate}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandVideoListVM.ActListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">

                    <PivotItem.Header>
                        <TextBlock Text="穿越了没" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <ListView ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding VideoActSuperTimeCollection}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" ItemTemplate="{StaticResource VideoListDataTemplate}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandVideoListVM.ActListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="开火" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <ListView ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding Path=VideoActFireCollection}" ItemTemplate="{StaticResource VideoListDataTemplate}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandVideoListVM.ActListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="其他" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <ListView ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding Path=VideoActOtherCollection}" ItemTemplate="{StaticResource VideoListDataTemplate}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandVideoListVM.ActListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="火线兄弟" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <ListView ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding Path=VideoActBrotherCollection}" ItemTemplate="{StaticResource VideoListDataTemplate}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandVideoListVM.ActListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
