MyCF/View/Video/VideoPage.xaml

<Page
    x:Class="MyCF.View.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LocalCmdEx="using:MyCF.Extension.CommandEx"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{StaticResource CommonBackgroundBrush}">
        <Grid x:Name="AnimationGrid">
            <Grid x:Name="gridPI">
                <Grid Height="45" Background="{StaticResource pivotHeaderBackgroundBrush}" VerticalAlignment="Top"/>
                <Pivot x:Name="pi" Background="Transparent" LocalCmdEx:PivotCommandEx.LoadedCommand="{Binding ExeCommandVideoCategoryVM.VideoCategoryPivotLoadedCommand,Source={StaticResource Locator}}">
                    <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                        <PivotItem.Header>
                            <TextBlock Text="比赛" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                        </PivotItem.Header>
                        <GridView ShowsScrollingPlaceholders="True" Padding="8,0,0,0" ItemsSource="{Binding Path=VideoCategoryChampionCollection}" Tag="champion" ItemTemplate="{StaticResource VideoCategoryPivotDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                        <PivotItem.Header>
                            <TextBlock Text="节目" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                        </PivotItem.Header>
                        <GridView ShowsScrollingPlaceholders="True" Padding="8,0,0,0" ItemsSource="{Binding Path=VideoCategoryActCollection}" Tag="act" ItemTemplate="{StaticResource VideoCategoryPivotDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                        <PivotItem.Header>
                            <TextBlock Text="高手" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                        </PivotItem.Header>
                        <GridView ShowsScrollingPlaceholders="True" Padding="8,0,0,0" ItemsSource="{Binding Path=VideoCategorySuperCollection}" Tag="super" ItemTemplate="{StaticResource VideoCategoryPivotDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                        <PivotItem.Header>
                            <TextBlock Text="教学" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                        </PivotItem.Header>
                        <GridView ShowsScrollingPlaceholders="True" Padding="8,0,0,0" ItemsSource="{Binding VideoCategoryTeachCollection}" Tag="teach" ItemTemplate="{StaticResource VideoCategoryPivotDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                        <PivotItem.Header>
                            <TextBlock Text="官方" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                        </PivotItem.Header>
                        <GridView ShowsScrollingPlaceholders="True" Padding="8,0,0,0" ItemsSource="{Binding VideoCategoryOfficialCollection}" Tag="official" ItemTemplate="{StaticResource VideoCategoryPivotDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                        <PivotItem.Header>
                            <TextBlock Text="娱乐" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                        </PivotItem.Header>
                        <GridView ShowsScrollingPlaceholders="True" Padding="8,0,0,0" ItemsSource="{Binding VideoCategoryPlayCollection}" Tag="play" ItemTemplate="{StaticResource VideoCategoryPivotDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                </Pivot>
            </Grid>
            <Hub x:Name="hub" Margin="0,-10,0,0">
                <HubSection Margin="0,0,0,0">
                    <HubSection.Header>
                        <TextBlock Text="比赛"  FontSize="19" Margin="5,0,0,0" />
                    </HubSection.Header>
                    <DataTemplate>
                        <GridView ShowsScrollingPlaceholders="True" ItemsSource="{Binding Path=VideoCategoryChampionCollection}" Tag="champion" ItemTemplate="{StaticResource VideoCategoryHubDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection Margin="0,0,0,0">
                    <HubSection.Header>
                        <TextBlock Text="节目"  FontSize="19" Margin="5,0,0,0" />
                    </HubSection.Header>
                    <DataTemplate>
                        <GridView ShowsScrollingPlaceholders="True" ItemsSource="{Binding Path=VideoCategoryActCollection}" Tag="act" ItemTemplate="{StaticResource VideoCategoryHubDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection Margin="0,0,0,0">
                    <HubSection.Header>
                        <TextBlock Text="高手"  FontSize="19" Margin="5,0,0,0" />
                    </HubSection.Header>
                    <DataTemplate>
                        <GridView ShowsScrollingPlaceholders="True" ItemsSource="{Binding Path=VideoCategorySuperCollection}" Tag="super" ItemTemplate="{StaticResource VideoCategoryHubDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection Margin="0,0,0,0">
                    <HubSection.Header>
                        <TextBlock Text="教学"  FontSize="19" Margin="5,0,0,0" />
                    </HubSection.Header>
                    <DataTemplate>
                        <GridView ShowsScrollingPlaceholders="True" ItemsSource="{Binding VideoCategoryTeachCollection}" Tag="teach" ItemTemplate="{StaticResource VideoCategoryHubDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection Margin="0,0,0,0">
                    <HubSection.Header>
                        <TextBlock Text="官方"  FontSize="19" Margin="5,0,0,0" />
                    </HubSection.Header>
                    <DataTemplate>
                        <GridView ShowsScrollingPlaceholders="True" ItemsSource="{Binding VideoCategoryOfficialCollection}" Tag="official" ItemTemplate="{StaticResource VideoCategoryHubDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection Margin="0,0,0,0">
                    <HubSection.Header>
                        <TextBlock Text="娱乐"  FontSize="19" Margin="5,0,0,0" />
                    </HubSection.Header>
                    <DataTemplate>
                        <GridView ShowsScrollingPlaceholders="True" ItemsSource="{Binding VideoCategoryPlayCollection}" Tag="play" ItemTemplate="{StaticResource VideoCategoryHubDataTemplate}" ItemContainerStyle="{StaticResource CommonGridViewItemStyle}" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical">
                                        <ItemsWrapGrid.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </ItemsWrapGrid.ChildrenTransitions>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
