MyCF/View/News/NewsPage.xaml

<Page
    x:Class="MyCF.View.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LocalCmdEx="using:MyCF.Extension.CommandEx"
    xmlns:UIContorl="using:MyCF.UIControl.UserControls.PullToRefreshUICtrl"
    xmlns:Selector="using:MyCF.Selector"
    xmlns:Brain="using:Brain.Animate"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Background="{StaticResource CommonBackgroundBrush}">
        <Grid x:Name="AnimationGrid">
            <Grid Height="43" Background="{StaticResource pivotHeaderBackgroundBrush}" VerticalAlignment="Top"/>
            <Pivot x:Name="pi" Background="Transparent" Margin="0,0,0,0" LocalCmdEx:PivotCommandEx.LoadedCommand="{Binding ExeCommandNewsVM.PivotLoadedCommand,Source={StaticResource Locator}}">
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="资讯" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <!--HeaderTemplate="{StaticResource SliderViewUIControlDataTemplate}"-->
                    <UIContorl:PullToRefreshScrollViewer RefreshCommand="{Binding ExeCommandNewsVM.ListViewRefreshCommand, Source={StaticResource Locator}}" RefreshCommandParameter="{Binding ElementName=pi}" HeaderTemplate="{StaticResource ListViewHeaderDataTemplate}" ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="0,0,0,0" ItemsSource="{Binding Path=FirstNewsCollection}"  ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandNewsVM.ListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemTemplateSelector>
                            <Selector:NewsCommonDataTemplateSelector NewsCommonDataTemplate="{StaticResource NewsCommonDataTemplate}" NewsCommonMobileDataTemplate="{StaticResource NewsCommonMobileDataTemplate}"/>
                        </ListView.ItemTemplateSelector>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </UIContorl:PullToRefreshScrollViewer>
                </PivotItem>
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="赛事" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <UIContorl:PullToRefreshScrollViewer RefreshCommand="{Binding ExeCommandNewsVM.ListViewRefreshCommand, Source={StaticResource Locator}}" RefreshCommandParameter="{Binding ElementName=pi}" ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding Path=ChampionCollection}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandNewsVM.ListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemTemplateSelector>
                            <Selector:NewsCommonDataTemplateSelector NewsCommonDataTemplate="{StaticResource NewsCommonDataTemplate}" NewsCommonMobileDataTemplate="{StaticResource NewsCommonMobileDataTemplate}"/>
                        </ListView.ItemTemplateSelector>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </UIContorl:PullToRefreshScrollViewer>
                </PivotItem>
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="活动" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <UIContorl:PullToRefreshScrollViewer RefreshCommand="{Binding ExeCommandNewsVM.ListViewRefreshCommand, Source={StaticResource Locator}}" RefreshCommandParameter="{Binding ElementName=pi}" ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding ActivityCollection}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandNewsVM.ListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemTemplateSelector>
                            <Selector:NewsActivityDataTemplateSelector NewsActivityDataTemplate="{StaticResource NewsActivityDataTemplate}" NewsActivityMobileDataTemplate="{StaticResource NewsActivityMobileDataTemplate}"/>
                        </ListView.ItemTemplateSelector>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </UIContorl:PullToRefreshScrollViewer>
                </PivotItem>
                <!--<PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="动漫" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <ListView Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding Path=CartoonCollection}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandNewsVM.ListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemTemplateSelector>
                            <Selector:NewsCommonDataTemplateSelector NewsCommonDataTemplate="{StaticResource NewsCommonDataTemplate}" NewsCommonMobileDataTemplate="{StaticResource NewsCommonMobileDataTemplate}"/>
                        </ListView.ItemTemplateSelector>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal">
                                    <WrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </WrapGrid.ChildrenTransitions>
                                </WrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>-->
                <PivotItem Margin="0,0,0,0" Background="{StaticResource CommonBackgroundBrush}">
                    <PivotItem.Header>
                        <TextBlock Text="攻略" Tag="Top" Margin="0,5,0,0"  FontSize="17"/>
                    </PivotItem.Header>
                    <UIContorl:PullToRefreshScrollViewer RefreshCommand="{Binding ExeCommandNewsVM.ListViewRefreshCommand, Source={StaticResource Locator}}" RefreshCommandParameter="{Binding ElementName=pi}" ShowsScrollingPlaceholders="True" Margin="0,2,0,0" Padding="2,0,2,0" ItemsSource="{Binding Path=StrategyCollection}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandNewsVM.ListViewLoadMoreCommand, Source={StaticResource Locator}}">
                        <ListView.ItemTemplateSelector>
                            <Selector:NewsCommonDataTemplateSelector NewsCommonDataTemplate="{StaticResource NewsCommonDataTemplate}" NewsCommonMobileDataTemplate="{StaticResource NewsCommonMobileDataTemplate}"/>
                        </ListView.ItemTemplateSelector>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </UIContorl:PullToRefreshScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
