MyCF/UIControl/UserControls/MapDetailFlipUICtrl/MapDetailFlipUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:MyCF.Base"
    x:Class="MyCF.UIControl.UserControls.MapDetailFlipUICtrl.MapDetailFlipUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.UIControl.UserControls.MapDetailFlipUICtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bam="using:Brain.Animate"
    xmlns:Extensions="using:MyCF.Extension.DependencyObjectEx"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="grid_Loaded">
        <Grid x:Name="gridBeneath" Background="#BB000000" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <FlipView x:Name="flipViewImages" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="flipViewImages_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=ImageUrl.AsyncValue}" Extensions:ImageEx.FadeInOnLoaded="True" MaxHeight="550" Margin="3,0,3,0"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <StackPanel x:Name="relPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <AppBarButton x:Name="appCloseBtn" Icon="Cancel" Label="关闭" RelativePanel.RightOf="appDownBtn" Click="close_Click" Foreground="White" Opacity="0" Style="{StaticResource VideoAppBarButtonStyle}"/>
        </StackPanel>

        <!--右下角图片信息显示-->
        <Grid x:Name="spInfo" Background="#1b1b1b"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbTitle" FontFamily="Microsoft YaHei" FontSize="16" Foreground="#cccccc" TextWrapping="Wrap" Margin="3,5,5,0" LineHeight="20"/>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="16" Foreground="#7a7a7a" TextWrapping="Wrap" Margin="5,5,5,0" LineHeight="25" HorizontalAlignment="Right">
                    <Run x:Name="runPicIndex"></Run>
                    <Run Text=" / "/>
                    <Run x:Name="runPicCount"></Run>
            </TextBlock>
            <TextBlock x:Name="tbPicDesc" Grid.Row="1" LineHeight="23" FontFamily="Microsoft YaHei" FontSize="16" Foreground="#7a7a7a" TextWrapping="Wrap" Margin="5,0,5,3"/>
        </Grid>

    </Grid>
</MyControl:UIControlBase>
