MyCF/UIControl/DataTemplates/News/NewsCommonMobileUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:MyCF.Base"
    x:Class="MyCF.UIControl.DataTemplates.NewsCommonMobileUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCF.UIControl.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:MyCF.Extension.DependencyObjectEx"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" HorizontalAlignment="Left" Background="White" Height="75" DataContextChanged="grid_DataContextChanged" Tapped="grid_Tapped" Opacity="0" Margin="0,0,0,1">
        <!--顶楼顶端的虚线分割线-->
        <Line X1="0" X2="1500" Stroke="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="1" StrokeDashArray="1,2" Margin="0,0,0,0"/>
        <StackPanel Margin="5,8,0,6" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left">
            <Image Source="{Binding Path=ConvertImageUrl.AsyncValue}" Margin="0,0,0,0" Width="90" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill" Extensions:ImageEx.FadeInOnLoaded="True"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbTitle" Text="{Binding Path=title}" Foreground="{Binding Path=NewsTitleForeground}" FontSize="13.5" HorizontalAlignment="Left" MaxHeight="35" Margin="7,0,10,0" TextWrapping="Wrap"/>
                <TextBlock x:Name="tbSummary" Text="{Binding Path=summary}" Grid.Row="1" FontSize="11" Foreground="Gray" MaxWidth="{Binding Path=Width, ElementName=tbTitle}" HorizontalAlignment="Left" Margin="7,0,10,0" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="gridBottom" Width="{Binding Path=Width,ElementName=grid}">
            <StackPanel  Grid.RowSpan="2" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Border x:Name="borderVideo" BorderThickness="0.5" BorderBrush="#FFDA5D60" Width="25" Height="12" CornerRadius="3" VerticalAlignment="Top" Margin="5,2,5,0" Visibility="{Binding Path=IsVideo,Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock Text="视频" FontSize="8" Foreground="{Binding Path=BorderBrush, ElementName=borderVideo}" HorizontalAlignment="Center" VerticalAlignment="Center" CharacterSpacing="160" Margin="0,0,0,2"/>
                </Border>
                <TextBlock x:Name="tbDate" Text="{Binding Path=publication_date}"  FontSize="11" Foreground="Gray" />
            </StackPanel>
        </Grid>
    </Grid>
</MyControl:UIControlBase>
